<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Posicionamento 03</title>
</head>
<body>
    <div id="bloco1" class="caixa1"></div>
    <div id="bloco1" class="caixa2"></div>
    <div id="bloco1" class="caixa3"></div>
    <div id="bloco1" class="caixa4"></div>
    <div id="bloco1" class="caixa5"></div>
    <div id="bloco1" class="caixa6"></div>
    <div id="bloco1" class="caixa7"></div>
    <div id="bloco1" class="caixa8"></div>
    <div id="bloco1" class="caixa9"></div>
    <div id="bloco1" class="caixa10"></div>
    <div id="bloco1" class="caixa11"></div>
    <div id="bloco1" class="caixa12"></div>
</body>
</html>