<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Posicionamento</title>
</head>
<body>
    <div class="azul">
        <div class="vermelho">
            <div class="preto">
                <div class="verde">
                    <div class="amarelo">

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
</body>
</html>