<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Posicionamento 01</title>
</head>
<body>
    <div id="bloco" class="position1"></div>
    <div id="bloco" class="position2"></div>
    <div id="bloco" class="position3"></div>
    <div id="bloco" class="position4"></div>
</body>
</html>