<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando - Growdev</title>
</head>

<body style="margin: 0 auto; padding: 0 auto">
    <header style=" padding-left: 5rem  ;">
        <menu>
            <nav>
                <a href="home.html" style="padding: 3em;">Home</a>
                <a href="fullstack.html" style="padding: 3em;">Starter Full Stack</a>
                <a href="https://www.growdev.com.br/starter-uxui" style="padding: 3em;" target="_blank" rel="noopener noreferrer">Starter UXUI</a>
                <a href="https://www.growdev.com.br/starter-data-science" style="padding: 3em;" target="_blank" rel="noopener noreferrer">Starter Data Science</a>
                <a href="https://www.growdev.com.br/advanced" style="padding: 3em;" target="_blank" rel="noopener noreferrer">Advanced</a>
            </nav>    
        </menu>

    </header>

    <div id="content">

        <section style="padding-left: 2rem;">            
            <figure>
                <img src="./images/starter.png" alt="logo growdev">
            </figure>

                <h1 style="font-size: 30px;">Formação completa em Desenvolvimento Web Full Stack</h1>
                <h2>O que é o Programa Starter?</h2>
                <p>O Programa Starter é um curso? Não! Te decepcionei? Calma que vou te explicar e te mostrar que é muito mais do que isso!</p>
                <p>O Programa Starter, além de uma formação completa em Desenvolvimento Web Full
                    Stack, com metodologia de ensino e tecnologias direcionadas para o que as empresas demandam, tem o principal objetivo de
                    preparar e apoiar a sua inserção no mercado de trabalho.</p>
                <figure>
                    <img src="./images/starter1.png">
                </figure>
        </section>

        <hr>

        <section style="padding-left: 2rem;">            
            <h1>O que eu vou aprender no programa?</h1>
            <p>A estrutura, metodologia e tecnologias utilizadas no Programa Starter foram pensadas para preparar
                você para ingressar no mercado de trabalho como uma pessoa desenvolvedora web Full Stack, uma das
                principais demandas do mercado. <strong><u>Aqui você aprenderá tecnologias utilizadas por empresas como Uber,
                Facebook e Netflix.</u></strong></p>

                <p>Nossa metodologia é baseada no <i>modelo iterativo e incremental</i>. Mas o que é isso? É um modelo muito
                    utilizado para desenvolver software, onde, basicamente, acontecem ciclos (iterações) que passam por
                    todas as etapas da engenharia de software e ao final é gerado um incremento de produto, ou seja, o
                    software vai evoluindo de forma incremental. Da mesma forma, vamos incrementando o seu conhecimento,
                    através de ciclos, onde, agregamos um novo conhecimento e consolidamos os anteriores.</p>

                <img src="../material-aluno-pratica-1/images/starter2.png" alt="starter 2">

        </section>

        <section style="padding-left: 2rem;">
            <h2>Principais tecnologias</h2>
            <ul>
                <li><b>HTML, CSS e Javascript</b></li>
                <li><b>ReactJS</b></li>
                <li><b>NodeJS</b></li>
                <li><b>Git e Github</b></li>
                <li><b>... e muitas outras!</b></li>
            </ul>
        </section>

        <hr>

        <section style="padding-left: 2rem;">
            <h1>Bacana né? E sabe por que o Programa Starter possui um ALTO GRAU DE EMPREGABILIDADE?</h1>
            <h2>SETOR EXCLUSIVO FOCADO NA EMPREGABILIDADE</h2>
            <p>A nossa área de empregabilidade trabalha exclusivamente para os growdevers com o propósito de acelerar a entrada dos nossos profissionais em formação no mercado de trabalho.</p>
            <h3>CONEXÃO COM EMPRESAS</h3>
            <p>Desde o processo seletivo buscamos conhecer a sua história, entender seus objetivos, interesses e as suas soft skills. Isso nos ajudará a orientar você ao longo da formação, assim estaremos periodicamente atualizando suas informações e te acompanhando nesse processo.</p>
            <h2>CONEXÃO COM PROFISSIONAIS DO MERCADO</h2>
            <p>Periodicamente, convidamos profissionais que são referências na área de tecnologia para darem palestras exclusivas aos growdevers, contando sua trajetória e compartilhando experiências reais de quem já atua na área.</p></p>
        <img src="../material-aluno-pratica-1/images/starter3.png" alt="starter 3">
        </section>
    </div>

    <footer style="text-align: center;">2022 Growdev. All rights reserved <a href="https://www.growdev.com.br">Growdev</a></footer>

</body>
</html>