<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando - Growdev</title>
</head>

<body style="margin: 0 auto; padding: 0 auto">
    <header style=" padding-left: 5rem  ;">
        <menu>
            <nav>
                <a href="home.html" style="padding: 3em;">Home</a>
                <a href="fullstack.html" style="padding: 3em;">Starter Full Stack</a>
                <a href="https://www.growdev.com.br/starter-uxui" style="padding: 3em;" target="_blank" rel="noopener noreferrer">Starter UXUI</a>
                <a href="https://www.growdev.com.br/starter-data-science" style="padding: 3em;" target="_blank" rel="noopener noreferrer">Starter Data Science</a>
                <a href="https://www.growdev.com.br/advanced" style="padding: 3em;" target="_blank" rel="noopener noreferrer">Advanced</a>
            </nav>    
        </menu>

    </header>

    <div id="content">

        <section style="padding-left: 2rem;">            
            <figure>
                <img src="./images/growdev.png" alt="logo growdev">
            </figure>

                <h1 style="font-size: 30px;">GrowDev</h1>
                <h2>Nosso propósito é acelerar a entrada de pessoas da área de produtos digitais no mercado de trabalho.</h2>
                <p>Somos uma empresa de tecnologia com o propósito de mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar no mercado de desenvolvimento de produtos digitais. Seus fundadores, <b>Manoel Roldão e Marcelo Eltz</b>, após muitos anos desenvolvendo software, formando e selecionando profissionais de TI, perceberam que poderiam contribuir para a diminuição do déficit de mão de obra na área de tecnologia e, também, ajudar as empresas a reduzirem seus riscos e custos com contratações.</p>
                <figure>
                    <img src="./images/growdev1.png">
                </figure>
        </section>

        <hr>

        <section style="padding-left: 2rem;">            
            <h2>Nossa missão</h2>
            <p>Mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar no mercado de desenvolvimento de produtos digitais.</p>                         
            <figure>
                <img src="./images/growdev2.png">
            </figure>

                <h2>Nossos valores</h2>
                <p>Somos feitos de pessoas e o respeito é a nossa prioridade. Estamos em constante movimento, acreditamos na evolução contínua. Trabalhamos com confiança, mantendo um ambiente seguro, acolhedor e de comprometimento. Prezamos pela excelência, norteamos as nossas ações com zelo e responsabilidade.</p>
            <figure>
                <img src="./images/growdev3.png">
            </figure>


            <h2>Nossa cultura</h2>
            <p>Trabalhamos com seriedade e com base em nossos valores para entregar aquilo com o que nos comprometemos, transformar a vida daqueles que confiam o seu futuro conosco, através de uma educação de qualidade e oportunidades.</p>
            <figure>
                <img src="./images/growdev4.png" alt="">
            </figure>

            <h2 style="text-align: center;">Somos profissionais apaixonados por tecnologia e educação, buscando constantemente melhorias e maior qualidade para nossos alunos.</h2>
            <figure>
                <img src="./images/growdev5.jpeg" style="width: 80%;">
            </figure>
        </section>
    </div>

    <footer style="text-align: center;">2022 Growdev. All rights reserved <a href="https://www.growdev.com.br">Growdev</a></footer>

</body>
</html>